@import "./mixins.scss";



.loader{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightblue;
  img{
    width: 50%;
    height: 50%;
    object-fit: contain;
  }
}

.App{
  width: 100%;
  height: 100vh;

  position: relative;
  .weatherComponent{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    .searchInput{
    padding: 2px 4px; 
     display: flex;
    align-items: center; 
       width: 300px;
  background-color:transparent;
      color: white;
     
      box-shadow:1px 1px 5px 2px blue;
     
      @include md {
    width: 400px;
    }

    }
    .errorContainer{

   
      background-color: rgba(0,0,0,0.2);
    margin-bottom: 10rem;
    color: red;
    .error{
     
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      padding: 1rem 2rem;
      font-size: .71rem;
      @include sm {
        font-size: 1.2rem;
        }
    }
    }
    .tempContainer{
     display: flex;
     align-items: center;
     width:100%;
     height:110px;
     background-color: rgba(0,0,0,0.2);
     color: white;
     padding: 1rem;
     justify-content: space-between;
     @include sm {
      width:90%;
      height:150px;
  }
     @include md {
      width:70%;
      height:150px;
  }
     .loction{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      img{
        width: 60px;
        height: 60px;
        // background-color: red;
        @include sm {
          width: 100px;
        height: 90px;
          }
      }
      p{
        font-size: 16px;
        font-style: italic;
      }
     }
     .temp{
      h1{
        font-size: 2rem;
        @include sm {
          font-size: 4rem;
          }
      }
     }
  }
.discription{
 padding: 1rem;

 background-color: transparent;

  .section__descriptions{
  
  
   display: grid;
  grid-template-columns: 1fr 1fr  ;
  //  align-items: center;
   column-gap: 3rem;
   row-gap: 2rem;
   @include sm {
    grid-template-columns: 1fr 1fr 1fr ;
}
    .card{
      width: 140px;
      height:70px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      color: white;
     background-color: rgba(0,0,0,0.2);
   .card_icon{
 
 
   }
    }
  }
}

     }
 
}
